@charset "UTF-8";
/* CSS Document */

/* --------------------------------
 * base
 * -------------------------------- */

html {
	font-size: 62.5%;
	margin: 0 auto;
}
body {
	font-family: 'Lato', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
	background: #fafafa;
	color: #333;
}
main{
	margin:0 auto;
}
img{
	vertical-align:top;
}
/* --------------------------------
 * h1～h7
 * -------------------------------- */
h1 {	/* 画像 */
    font-size: 6.4rem;
	color: #fff;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	letter-spacing:0.1em;
}
h2 {	/* 文字 */
    font-size: 1.6rem;
	margin: 10px 0;
	padding-left: 8px ;
	border-left: 5px solid #e79e9b;

}
h3 {	/* 文字 */
    font-family: 'Futura', 'Hind';
    font-size: 3.6rem;
    letter-spacing: 0.3rem;
    line-height: 1;
    font-weight:normal;
	text-align: center;
    margin-bottom: 10px;
}
h4 {	/* 画像 */
    text-align: center;
}
h4 img {
    max-width: 100%;
	border: solid #eee 1px;
}
h5 {	/* 画像 */
    font-family: 'Futura', 'Hind';
    font-size: 2.0rem;
    line-height: 1;
    font-weight: bold;
	text-align: left;
    margin: 100px 0 10px;
	border-bottom: solid #dfdfdf 8px;
	padding-bottom:10px;
}
h6 {	/* 画像 */
	font-size: 1.6rem;
	text-align: center;
	margin-bottom: 30px;
	line-height: 1.5;
}
h7 {	/* 画像 */
	font-size: 3.8rem;
	float: left;
	color: #fff;
	font-weight: bold;
	padding-top: 5px;
	letter-spacing:0.15em;
	font-family: 'Roboto', sans-serif;
}
h8 {	/* 文字 */
    font-size: 1.6rem;
	line-height: 1.4;
}
/* --------------------------------
 * header
 * -------------------------------- */
nav {
	background: #e79e9b;
	width: 100%;
	position: fixed;
	z-index: 10000;
    top: 0;
    left: 0;
}
nav p.menubtn{
	display:none;
	float: right;
}
nav ul{
	text-align: right;
}
nav ul li {
	display: inline-block;
	padding: 20px 10px;
	margin-right: auto;
	}
nav ul li :last-child{
	padding-right: 30px;
}
nav ul li a {
	color: #fff;
	font-size: 3.0rem;
	text-decoration: none;
}
nav p.menubtn{
	display:table;
	width:30px;
	height:30px;
	padding: 12px;
}
nav p.menubtn img{
	padding:0;
}
.header ul.mainmenu{
	margin-top:56px;
	display:block;
	float:none;
    font-family: 'Futura', 'Hind';
	letter-spacing: .3rem;
	height:0;
	overflow:hidden;
	-moz-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;
}
.header ul.mainmenu li{
	padding:0;
	margin:0;
	display:block;
	float:none;
	height:50px;
}
.header ul.mainmenu li a{
	margin:0;
	font-size:1.6rem;
	height:100%;
}
.header ul.mainmenu.toggle{
	height:357px;
	-moz-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;
	border-bottom:1px solid #f2f2f2;
}
.header ul.mainmenu.toggle li{
	display:table;
	width:100%;
	border-top:1px solid #f2f2f2;
}
.header ul.mainmenu.toggle li a{
	display:table-cell;
	vertical-align:middle;
}

/* --------------------------------
 * MV
 * -------------------------------- */
#top-main{
	width:100%;
	max-width: 100%;
	height: 585px;
	background: #e79e9b;
}
.top-contents{
	width: 375px;
	text-align:center;
	margin: 0 auto;
}
.top-contents-text{
	margin-top: 50px;
	display: inline-block;
	text-align:left;
}
.me {
	text-align:center;
}
.me img{
	max-width: 70%;
	display: inline-block;
	padding-top: 10px;
	vertical-align:top;
}
.star-1 img{
	max-width: 14%;
	display:table-cell;
	vertical-align:top;
	transform: translate(10px, -500px );
}
.star-2 img{
	max-width: 14%;
	display:table-cell;
	vertical-align:top;
	transform: translate(300px, -520px );
}
.star-3 img{
	max-width: 14%;
	display:table-cell;
	vertical-align:top;
	transform: translate(40px, -440px );
}
.star-4 img{
	max-width: 14%;
	display:table-cell;
	vertical-align:top;
	transform: translate(0px, -300px );

}
.star-5 img{
	max-width: 14%;
	display:table-cell;
	vertical-align:top;
	transform: translate(320px, -460px );
}

/* --------------------------------
 * about
 * -------------------------------- */
 #about,
 #skill,
 #web-design,
 #graphic-design,
 #banner,
 #asahi-banner,
 #apa-banner{
	 padding: 40px 0;
 }
.about {
	color: #e3a1a1;
}
#contents {
    padding: 0 20px;	
}
.career-flex {
    display: flex;

    max-width: 320px;
    margin: 0 auto;
}
.career-flexInner-left {
    font-size: 1.4rem;
	margin-top: 15px;
    width:60px;
    float:left;
}

dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.term {
	font-size: 1.0rem;
    display: block;
	line-height: 1.3;
}
.career-bold {
    font-size: 1.4rem;
	line-height: 1.5;
    font-weight: 500;
    color: #333;

}
.text {
	font-size: 1.2rem;
	line-height: 1.5;
	padding-top:8px;
}
.text>a {
	color: #3076c6;
}
.text>a:hover {
	opacity: 0.7;
}
.career-flexInner-right {
    width: 220px;
    border-left: 2px solid #ddd;
    padding-left: 20px;
    padding-top: 20px;
    position: relative;
    font-size: 1.5rem;
    margin-left: 10px;
}
.career-flexInner-right::before {
  content: '';
  display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #e3a1a1;
    position: absolute;
    left: -8px;
    margin-top:3px;
}
.Year {
	line-height: 1.2;
}
/* --------------------------------
 * skill
 * -------------------------------- */
 #skill {
    background: #f6e8e8;
}
.skill {
    color: #525252;
}
.float-1 {
	flex-direction: row;
	justify-content: center;
	max-width: 1036px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, 150px);
	grid-row-gap: 16px;
	grid-column-gap: 20px;  
}
.float-1 > div {
	width: 130px;
	background: #fff;
	padding: 1.2em;
	box-shadow: 6px 6px 8px -4px rgba(179, 43, 43, 0.15);
}
.skill{
	text-align: center;
}
.skill-icon img{
	width: 25%;
	padding: 10px 0 5px;
}
.skill-icon-l img{
	width: 40%;
}
.skill > p{
	font-size: 1.2rem;
	text-align: left;
	line-height: 1.5;
	margin-top: 5px;
}

/* --------------------------------
 * web-design
 * -------------------------------- */
#web-design {
    padding: 30px 0 20px ;
}
.web-design {
	color: #e3a1a1;
}
.float-2 {
	flex-direction: row;
	justify-content: center;
	max-width: 1036px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, 332px);
	grid-row-gap: 10px;
	grid-column-gap: 20px;  
}
.float-2 > div {
	width: 300px;
	background: #fff;
	margin: 10px;
	padding: 1em;
	box-shadow: 0 6px 4px -4px rgb(0 0 0 / 15%);
}
.item {
	background: #fff;
	padding: 1em;
}
.item > p,
.modal_btn > p{
	margin: 8px 0 3px;
	line-height: 1.5;
	font-size: 1.2rem;
}
.image {
	width: 100%;
	border: solid #eee 1px;
}
.opacity:hover {
	opacity: 0.8;
	cursor: pointer;
}
/* --------------------------------
 *  graphic-design
 * -------------------------------- */
 #graphic-design,#asahi-banner {
	background: #f6e8e8;
}
.graphic-design {
	color: #525252;
}
/* --------------------------------
 * banner
 * -------------------------------- */
.banner {
	color: #e3a1a1;
}
.modal_trigger {
	display: grid;
	grid-template-columns: repeat(auto-fill, 332px);
	justify-content: center;
	grid-row-gap: 10px;
	grid-column-gap: 20px;  
	max-width: 1036px;
	margin: 0 auto;
}
.modal_btn {
	background: #fff;
	padding: 1em;
	border: solid #f7f7f7 1px ;
	box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.15);
	margin: 5px;
}

.modal_box {
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999;
}
.modal_bg {
	background-color: rgba(30, 30, 30, 0.9);
	height: 100%;
	width: 100%;
}
.modal_inner {
	background-color: #fff;
	left: 50%;
	padding: 20px;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	max-width: 900px;
	border-radius: 10px;
}
.modal_close {
	cursor: pointer;
	position: absolute;
	right: 10px;
	top: 0;
	font-size: 2.0rem;
}
.modal_image img {
	width: 300px;
}
#modal_image img {
	width: 250px;
}
/* --------------------------------
 * contact
 * -------------------------------- */
#contact {
	padding: 30px 0 20px;
	font-size: 1.4em;
	background: #eab2b0;
}
#php-contact {
	padding: 30px 0 20px;
	font-size: 1.4em;
	background: #fff;
	margin-top:60px;
}
.contact {
	color:#fff;
}
#contacts{
	margin:0 auto;
	font-family: 'Futura', 'Hind';
}

.form {
	margin:0 auto;
	margin-top: 50px;
	max-width: 720px;
  }
  
  input{
	  height: 30px;
	  margin: 5px 0 ;	
	  border:1px solid #e9e9e9;
	  background-color: #fff;
	  border-radius: 3px;         /* CSS3 */
	  -moz-border-radius: 3px;    /* Firefox */
	  -webkit-border-radius: 3px; /* Safari,Chrome */
  }
  
  #name,
  #furigana,
  #Email1,
  #textfield,
  #content{
	width: 100%;
  }
  
  textarea{
	  resize: none;
	  width:180px;
	  height:80px;
	  margin: 5px 0px 15px;
	  border:1px solid #e9e9e9;     /* 枠線の装飾 */
	  background-color: #fff;   /* 背景色 */
	  border-radius: 3px;         /* CSS3 */
	  -moz-border-radius: 3px;    /* Firefox */
	  -webkit-border-radius: 3px; /* Safari,Chrome */
  }
  
  input#submit, input#next_btn{
	height: 40px;
	padding: 10px 15px;
	background: #c96464;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	border-radius: 3px;
  }
  
  .Form {
	margin-top: 40px;
  }
  
  .Form-Item {
	margin: 0 auto;
	flex-wrap: wrap;
	width: 300px;
  }
  .Form-Submit {
	margin: 0 auto;
	flex-wrap: wrap;
	width: 310px;
	display: flex;
	justify-content: flex-end;
  }
  .Form-Item-Label {
  width: 100%;
  max-width: 150px;
  font-size: 14px;
  margin-bottom: 0;
  }
  .complete{
	text-align: left;
	font-size: 1.4rem;
	line-height: 1.6;
	margin: 0 20px;
  }
  .complete>p{
	margin-top: 30px;
  }
  
  /* iOSでのデフォルトスタイルをリセット */
  input[type="submit"],
  input[type="button"] {
	border-radius: 0;
	-webkit-box-sizing: content-box;
	-webkit-appearance: button;
	appearance: button;
	border: none;
	box-sizing: border-box;
	cursor: pointer;
  }
  input[type="submit"]::-webkit-search-decoration,
  input[type="button"]::-webkit-search-decoration {
	display: none;
  }
  input[type="submit"]::focus,
  input[type="button"]::focus {
	outline-offset: -2px;
  }
  
  tbody{
	font-size:14px
  }

  tbody>tr:not(:last-child){
	border-bottom: solid #a2a2a2 1px;
  }
 .height-l{
  padding:20px 0;
  width:100px; 
}
.height-r{
	padding:20px 0;
	width:200px; 
  }
  .height_btn{
	margin-top:30px;
	float:right;
  }
  .completes{
	margin-top: 90px;
  }
/* --------------------------------
 * footer
 * -------------------------------- */
footer{
	background: #606060;
	color: #fff;
	text-align: center;
	padding: 10px 0;
	font-size: 0.8rem;
	position:absolute;
	width:100%;
}
/* --------------------------------
 * confirm.php
 * -------------------------------- */
 #wrapper {
	min-height: 100%;
  }

/* --------------------------------
 * design-about
 * -------------------------------- */
#design-about {
	margin: 0 auto;
	max-width: 1036px;
	padding-bottom: 40px;
 }
 .design-text{
	margin-top: 30px;
 }
 .headline{
	padding-bottom: 6px;
	border-bottom: solid #9797a9 3px;
	text-align: left;
	font-weight: bold;
	color:#353676;
	font-size: 1.8rem;
 }
 .detail-text{
	margin: 5px 0 25px;
	text-align: left;
	font-size: 1.5rem;
	line-height: 1.6;
 }
 .site-design>a{
    color: #333;
    text-decoration: none;
 }
 .site-design>a:hover{
	opacity: 0.8;
 }
 .other-window{
    width: 16px;
 }
 .design-plan{
	font-size: 1.8rem;
	font-weight: bold;
	padding: 20px 0 10px;
	padding-bottom: 2px;
	border-bottom: solid #dfdfdf 5px;
	margin-bottom: 15px;
 }
 .detail-text ul li {
    position: relative; /*基準位置*/
    padding-left: 15px;
    }
.detail-text ul li:before {
    border-radius: 50%; /*丸くする*/
    width: 6px; /*点の幅*/
    height: 6px; /*点の高さ*/
    display: block;
    position: absolute; /*絶対配置*/
    left: 0; /*点の位置*/
    top: 9px; /*点の位置*/
    content: "";
    background: #9fbfdc; /*点の色*/
	margin: 0 3px;
    }
.pc { display: none !important; }
.sp { display: block !important; }
/*===============================================
700px以上
===============================================*/
@media screen and (min-width: 700px) {
/* --------------------------------
 * h1～h6
 * -------------------------------- */
h1 {	/* 画像 */
	margin: 70px 0 0;
    font-size: 9rem;
	color: #fff;
	line-height: 1.1;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	letter-spacing:0.1em;
}
h3 {
    font-size: 5.4rem;
    margin-bottom: 5px;
}
h5 {
    font-size: 3.6rem;
	margin: 130px 0 30px;
}
h7 {	/* 画像 */
	font-size: 5rem;
	float: left;
	color: #fff;
	font-weight: bold;
	padding-top: 10px;
	letter-spacing:0.15em;
	font-family: 'Roboto', sans-serif;
}
/* --------------------------------
 * MV
 * -------------------------------- */
 #top-main{
	width:100%;
	max-width: 100%;
	height: 494px;
	padding: 20px 0 10px;
	background: #e79e9b;
}
.top-contents{
	width: 700px;
	text-align:center;
	margin: 0 auto;
}
.top-contents-text{
	float: left;
}
.me img{
	max-width: 48%;
	display:table-cell;
	vertical-align:top;
	padding: 51px 0 0 0px ;
}
.star-1 img{
	max-width: 9%;
	display:table-cell;
	vertical-align:top;
	transform: translate(-10px, -440px );
}
.star-2 img{
	max-width: 9%;
	display:table-cell;
	vertical-align:top;
	transform: translate(100px, -170px );
}
.star-3 img{
	max-width: 9%;
	display:table-cell;
	vertical-align:top;
	transform: translate(290px, -400px );
}
.star-4 img{
	max-width: 9%;
	display:table-cell;
	vertical-align:top;
	transform: translate(670px, -630px );
}
.star-5 img{
	max-width: 9%;
	display:table-cell;
	vertical-align:top;
	transform: translate(650px, -380px );
}
/* --------------------------------
 * skill
 * -------------------------------- */
 .float-1 {
	flex-direction: row;
	justify-content: center;
	max-width: 1036px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, 332px);
	grid-row-gap: 20px;
	grid-column-gap: 20px;  
}
.float-1 > div {
	width: 300px;
	background: #fff;
	margin: 10px;
	padding: 1em;
	box-shadow: 6px 6px 8px -4px rgba(179, 43, 43, 0.15);
}
.skill-icon img{
	width: 30%;
	padding: 10px 0 5px;
}
.skill-icon-l img{
	width: 45%;
}
/* --------------------------------
 * design
 * -------------------------------- */
 .float-2 {
	grid-row-gap: 20px;
}
.float-2 > div {
	width: 300px;
	background: #fff;
	margin: 10px;
	padding: 1em;
}
/* --------------------------------
 * header
 * -------------------------------- */
.header ul.mainmenu{
	height:100%;
	vertical-align:middle;
	margin-top:auto;
	margin-right: 20px;
}
.header ul.mainmenu li{
	display:inline-block;
	padding:20px 0 ;
	height:auto;
}
.header ul.mainmenu li a{
	display:block;
}
.header ul.mainmenu li a:hover{
	text-decoration:none;
}
nav p.menubtn{
	display:none;
	float:right;
	height:100%;
	margin:0 10px 0 0;
}
nav p.menubtn span{
	display:table-cell;
	width:50px;
	height:50px;
	background:url(images/menubtn.png) no-repeat center center;
	background-size:50px 50px;
	cursor:pointer;
}
nav ul li {
	padding: 20px;
	margin: 0 10px;
	}
nav ul li :last-child{
	padding: 0 10px ;
}
nav ul li a {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 15px;
  font-size: 1.3rem;
  letter-spacing: 1px;
  transition: 0.15s;
}
nav ul li :hover {
  background-color: #fff;
  color: #e79e9b
}


/* --------------------------------
 * about
 * -------------------------------- */
 #about,
 #skill,
 #web-design,
 #graphic-design,
 #banner,
 #asahi-banner,
 #apa-banner{
	 padding: 60px 0;
 }
 .text {
   font-size: 1.2rem;
   line-height: 1.7;
 }
 .term {
   font-size: 1.0rem;
   margin-top: 3px;
 }
 .career-flex {
	 display: flex;
	 border-left: none;
	 padding-left: 0;
	 padding-top: 0;
	 max-width: 800px;
 }
 .career-flexInner-left {
   font-size: 1.8rem;
   width: 20%;
   margin-top: 0;
   padding-top: 30px;
   text-align: center;
 }

 .br-sp,p.works-item-memo-sp {
	 display: none;
 }
 .Year {
	 border-style: none;
 }
 .career-bold {
   font-size: 1.6rem;
}
.career-flexInner-right {
   width: 80%;
   padding: 30px 0 0 30px;
}	
/* --------------------------------
 * banner
 * -------------------------------- */
.modal_image img {
	width: 500px;
	border: solid #eee 1px;
}
.modal_trigger {
	grid-row-gap: 20px;
}
/* --------------------------------
 * contact
 * -------------------------------- */
 input{
    margin: 5px 0 ;	
    border:1px solid #e9e9e9;
    background-color: #fff;
    border-radius: 3px;         /* CSS3 */
    -moz-border-radius: 3px;    /* Firefox */
    -webkit-border-radius: 3px; /* Safari,Chrome */
  }

#name,
#furigana,
#Email1,
#textfield,
#content{
  width: 540px;
}

textarea{
	width:500px;
	height:200px;
	margin: 15px 5px 15px 10px;
}
input{
	height: 30px;
	margin: 15px 5px 15px 10px;
}	
.Form-Item {
  display: flex;
  align-items: center;
  width:auto;
  }	
  .Form-Submit {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
  width:auto;

  }
  .height-l{
	padding:30px 0 30px 15px ;
	width:220px; 
  }
  .height-r{
	padding:30px 0;
	width:400px; 
  }
#php-contact{
	margin-top: 100px;
}
.complete{
	text-align: center;
	margin: 0 100px;
  }
  .completes{
	margin-top: 130px;
  }
/* --------------------------------
 * design-about
 * -------------------------------- */
 .other-window{
    width: 25px;
 }
 .design-plan{
	font-size: 2.6rem;
	font-weight: bold;
	padding: 20px 0 8px;
	border-bottom: solid #dfdfdf 5px;
	margin-bottom: 15px;
 }
 .pc { display: block !important; }
 .sp { display: none !important; }
}	
/*===============================================
960px以上
===============================================*/
@media screen and (min-width: 960px){

/* --------------------------------
 * h1～h7
 * -------------------------------- */
 h1 {	/* 画像 */
	margin: 100px 0 0;
    font-size: 12rem;
	color: #fff;
	line-height: 1.1;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	letter-spacing:0.1em;
}
h4 {
    text-align: center;
	margin: 0 auto;
}
h7 {	/* 画像 */
	font-size: 7rem;
	float: left;
	color: #fff;
	font-weight: bold;
	padding-top: 10px;
	letter-spacing:0.15em;
	font-family: 'Roboto', sans-serif;
}
/* --------------------------------
 * MV
 * -------------------------------- */
#top-main{
	width:100%;
	max-width: 100%;
	height: 650px;
	padding: 20px 0 10px;
	background: #e79e9b;
}
.top-contents{
	width: 1100px;
	margin: 0 auto;
}
.top-contents-text{
	padding-left: 50px;
	float: left;
}
.me img{
	max-width: 41%;
	display:table-cell;
	vertical-align:top;
	padding: 51px 0 0 30px ;
}
/* --------------------------------
 * skill
 * -------------------------------- */
 .float-1 {
	flex-direction: row;
	justify-content: center;
	max-width: 1036px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, 240px);
	grid-row-gap: 20px;
	grid-column-gap: 20px;  
}

.float-1 > div {
	width: 210px;
	background: #fff;
	margin: 3px 10px;
	padding: 1.2em;
	box-shadow: 6px 6px 8px -4px rgba(179, 43, 43, 0.15);
}
.skill-icon img{
	width: 40%;
	padding: 10px 0 5px;
}
.skill-icon-l img{
	width: 55%;
}
/* --------------------------------
 * design
 * -------------------------------- */
.float-2 {
	flex-direction: row;
	justify-content: center;
	max-width: 1036px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, 508px);
	grid-row-gap: 20px;
	grid-column-gap: 20px;  
}

.float-2 > div {
	width: 480px;
	background: #fff;
	margin: 10px;
	padding: 1em;
}
/* --------------------------------
 * banner
 * -------------------------------- */
.modal_image img {
	width: 100%;
}	
#modal_image_square img {
	width: 500px;
}
}
/*===============================================
1100px以上
===============================================*/
@media screen and (min-width: 1100px){
	.star-1 img{
		max-width: 6%;
		display:table-cell;
		vertical-align:top;
		transform: translate(30px, -570px );
	}
	.star-2 img{
		max-width: 6%;
		display:table-cell;
		vertical-align:top;
		transform: translate(200px, -200px );
	}
	.star-3 img{
		max-width: 6%;
		display:table-cell;
		vertical-align:top;
		transform: translate(435px, -485px );
	}
	.star-4 img{
		max-width: 6%;
		display:table-cell;
		vertical-align:top;
		transform: translate(960px, -800px );
	}
	.star-5 img{
		max-width: 6%;
		display:table-cell;
		vertical-align:top;
		transform: translate(960px, -450px );
	}
}